# Infrastructure-as-Code

./: .gitignore  .travis.yml
Ansible/K8s_master_node_setup/: inventory  main.yaml  master.yml  node.yml
Ansible/Tomcat/: inventory  main.yml
Ansible/httpd/: hosts  httpd.yml  inventory  main.yml
Chef/Gitlab/: .kitchen.yml  Berksfile  README.md  metadata.rb
Chef/RoR_MySQL/: .kitchen.yml  Berksfile  README.md  metadata.rb
Chef/apache_v2/: .kitchen.yml  README.md  metadata.rb
Chef/artifactory/: .kitchen.yml  .travis.yml  Berksfile  README.md  metadata.rb
Chef/aws_test_cookbook/: .kitchen.yml  Berksfile  Gemfile  README.md  metadata.rb
Chef/chef_docker_test/: .kitchen.yml  README.md  metadata.rb
Chef/chef_utils/: chef_server.sh  chef_upload.sh  cookbook_upload.sh  knife_aws_provision.sh  quick_generators.sh  upload_data_bags.sh
Chef/devops_check_basic/: .kitchen.yml  README.md  metadata.rb
Chef/export_node/: .kitchen.yml  README.md  metadata.rb
Chef/grafana_cookbook/: .kitchen.yml  Berksfile  README.md  metadata.rb
Chef/httpd_nginx/: .kitchen.yml  README.md  metadata.rb
Chef/jenkins/: .kitchen.yml  Berksfile  README.md  metadata.rb
Chef/kitchen-ec2-test/: README.md  metadata.rb
Chef/nagios_core/: .kitchen.yml  Berksfile  README.md  metadata.rb
Chef/nagiosxi/: .kitchen.yml  README.md  metadata.rb
Chef/nexus/: .kitchen.yml  README.md  metadata.rb
Chef/nginx_tomcat/: .kitchen.yml  README.md  metadata.rb
Chef/node_js_cookbook/: .kitchen.yml  README.md  metadata.rb  run_chef.sh
Chef/postgresql/: .kitchen.yml  README.md  metadata.rb
Chef/sonarqube/: .kitchen.yml  README.md  metadata.rb
Docker/: Jenkinsfile  README.md  create_swarm_services.sh  docker-compose.yml
Jenkinsfile/: README.md
Jenkinsfile/202/: Jenkinsfile  README.md  parseXml.groovy  pom.xml
Terraform/: gn.sh
boto3_scripts/: README.md  ec2.py  s3.py
kops-cluster-spec/: README.md  app-a-asg.yaml  app-b-asg.yaml  data-a-asg.yaml  data-b-asg.yaml  kops.sh  master-a-asg.yaml  master-b-asg.yaml  master-c-asg.yaml  myClusterDomain.yaml  web-a-asg.yaml  web-b-asg.yaml
test/: .httpd.yml.swp  httpd.retry  httpd.yml
(+570 files in other folders)
