{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "344ef82b-f325-4ee5-a471-ef6f30c97b50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.instance_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.public_sb_resource"
                    ],
                    "primary": {
                        "id": "i-013a6231304bdc584",
                        "attributes": {
                            "ami": "ami-48c52735",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-013a6231304bdc584",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-77c69df7",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-77c69df7",
                            "private_dns": "ip-10-0-1-58.ec2.internal",
                            "private_ip": "10.0.1.58",
                            "public_dns": "",
                            "public_ip": "54.236.61.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-021bd11dfbd660948",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-95191ff1",
                            "tags.%": "1",
                            "tags.Name": "vpc-instance-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2943432099": "sg-9a55a3ec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw_resource": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_resource"
                    ],
                    "primary": {
                        "id": "igw-dfa561a7",
                        "attributes": {
                            "id": "igw-dfa561a7",
                            "tags.%": "1",
                            "tags.Name": "amrit-terraform-igw",
                            "vpc_id": "vpc-f25b8089"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.pri_rt_resource": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_resource"
                    ],
                    "primary": {
                        "id": "rtb-c29d52be",
                        "attributes": {
                            "id": "rtb-c29d52be",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private_route",
                            "vpc_id": "vpc-f25b8089"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.pub_rt_resource": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw_resource",
                        "aws_vpc.vpc_resource"
                    ],
                    "primary": {
                        "id": "rtb-5e975822",
                        "attributes": {
                            "id": "rtb-5e975822",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1721695061.cidr_block": "0.0.0.0/0",
                            "route.1721695061.egress_only_gateway_id": "",
                            "route.1721695061.gateway_id": "igw-dfa561a7",
                            "route.1721695061.instance_id": "",
                            "route.1721695061.ipv6_cidr_block": "",
                            "route.1721695061.nat_gateway_id": "",
                            "route.1721695061.network_interface_id": "",
                            "route.1721695061.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public_route",
                            "vpc_id": "vpc-f25b8089"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt_association_resource": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pub_rt_resource",
                        "aws_subnet.public_sb_resource"
                    ],
                    "primary": {
                        "id": "rtbassoc-f27b588e",
                        "attributes": {
                            "id": "rtbassoc-f27b588e",
                            "route_table_id": "rtb-5e975822",
                            "subnet_id": "subnet-95191ff1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_sb_resource": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_resource"
                    ],
                    "primary": {
                        "id": "subnet-95191ff1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-95191ff1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-f25b8089"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_resource": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f25b8089",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-cb6155b0",
                            "default_route_table_id": "rtb-38804f44",
                            "default_security_group_id": "sg-9a55a3ec",
                            "dhcp_options_id": "dopt-6668b41e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f25b8089",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-38804f44",
                            "tags.%": "1",
                            "tags.Name": "amrit-terraform-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
